;Please don't change these values manually!
;The only value you may need to change outside
;of the application is 'log_level'...
;Possible values are Error, Warning, Success, Info, None

[Version]
version = 1

[General]
confirm_clear_queue = No
confirm_exit = Yes
initial_frame = Songs
log_level = Warning
skip_with_lr = Yes

[Appearance]
accent_colour = Blue
auto_player_palette = Yes
language = Default
show_touch_controls = Yes

[Metadata]
scan_on_launch = Yes

[Search]
max_playlists = -1
max_artists = -1
max_albums = -1
max_songs = -1

[Advanced]
auto_launch_service = No
set_queue_max = -1
search_max_score = 130
search_max_phrases = 8