;Please don't change these values manually!
;The only value you may need to change outside
;of the application is 'log_level'...
;Possible values are Error, Warning, Success, Info, None

[Version]
version = 1

[General]
confirm_clear_queue = No
confirm_exit = Yes
initial_frame = Songs
log_level = Warning
scan_on_launch = Yes
set_queue_max = -1

[Appearance]
accent_colour = Blue
auto_player_palette = Yes
show_touch_controls = Yes

[Search]
max_playlists = -1
max_artists = -1
max_albums = -1
max_songs = -1
max_score = 130
max_phrases = 8

[Advanced]
auto_launch_service = No